{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@app/gql": ["gql"],
      "@app/envs": ["environments"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
